#server.port=7071
server.port=${PORT:8080}
#Base Mongo en la nube
spring.data.mongodb.uri=mongodb+srv://SPRING_ANG:spring_angular12@cluster0.fiklg.mongodb.net/miBaseChat
loggin.level.org.springframework.data.mongodb.core.MongoTemplate=debug

